<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VIS-Ue3-REST: at.fhooe.vis.EnvData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VIS-Ue3-REST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceat.html">at</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe.html">fhooe</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe_1_1vis.html">vis</a></li><li class="navelem"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classat_1_1fhooe_1_1vis_1_1_env_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">at.fhooe.vis.EnvData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3d0c881c05c1d3290c4ed53fc7e441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a4f3d0c881c05c1d3290c4ed53fc7e441">EnvData</a> (String _sensorName, Date _date, int _valueCount)</td></tr>
<tr class="separator:a4f3d0c881c05c1d3290c4ed53fc7e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3b96ffa370b8ad6cc2d2f26ed2382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a33f3b96ffa370b8ad6cc2d2f26ed2382">EnvData</a> ()</td></tr>
<tr class="separator:a33f3b96ffa370b8ad6cc2d2f26ed2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2654de02b12bf5c18ef9fa1b1f884f"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a2d2654de02b12bf5c18ef9fa1b1f884f">getDate</a> ()</td></tr>
<tr class="memdesc:a2d2654de02b12bf5c18ef9fa1b1f884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date.  <a href="#a2d2654de02b12bf5c18ef9fa1b1f884f">More...</a><br /></td></tr>
<tr class="separator:a2d2654de02b12bf5c18ef9fa1b1f884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0aa8de552ed6387dd4ed2b786e63f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a3d0aa8de552ed6387dd4ed2b786e63f3">setDate</a> (Date _date)</td></tr>
<tr class="memdesc:a3d0aa8de552ed6387dd4ed2b786e63f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date.  <a href="#a3d0aa8de552ed6387dd4ed2b786e63f3">More...</a><br /></td></tr>
<tr class="separator:a3d0aa8de552ed6387dd4ed2b786e63f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9aee70416eaf7efcb620a0774731f"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#aace9aee70416eaf7efcb620a0774731f">getValues</a> ()</td></tr>
<tr class="memdesc:aace9aee70416eaf7efcb620a0774731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the values  <a href="#aace9aee70416eaf7efcb620a0774731f">More...</a><br /></td></tr>
<tr class="separator:aace9aee70416eaf7efcb620a0774731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b03c7ca50e65c2f90b14d5557cc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#ae33b03c7ca50e65c2f90b14d5557cc88">setValues</a> (int[] _values)</td></tr>
<tr class="memdesc:ae33b03c7ca50e65c2f90b14d5557cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the values  <a href="#ae33b03c7ca50e65c2f90b14d5557cc88">More...</a><br /></td></tr>
<tr class="separator:ae33b03c7ca50e65c2f90b14d5557cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39611c405f0c8b6886a961a5bb4761"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a3e39611c405f0c8b6886a961a5bb4761">getSensorName</a> ()</td></tr>
<tr class="memdesc:a3e39611c405f0c8b6886a961a5bb4761"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the sensor name  <a href="#a3e39611c405f0c8b6886a961a5bb4761">More...</a><br /></td></tr>
<tr class="separator:a3e39611c405f0c8b6886a961a5bb4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49332b9bdd502533d81f147aa2b43198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a49332b9bdd502533d81f147aa2b43198">setSensorName</a> (String _sensorName)</td></tr>
<tr class="memdesc:a49332b9bdd502533d81f147aa2b43198"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sensor name  <a href="#a49332b9bdd502533d81f147aa2b43198">More...</a><br /></td></tr>
<tr class="separator:a49332b9bdd502533d81f147aa2b43198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3356110b5e9d90951345392c9ac835"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#abe3356110b5e9d90951345392c9ac835">toString</a> ()</td></tr>
<tr class="memdesc:abe3356110b5e9d90951345392c9ac835"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a well-written String of the <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> Class, including sensor name, time and values.  <a href="#abe3356110b5e9d90951345392c9ac835">More...</a><br /></td></tr>
<tr class="separator:abe3356110b5e9d90951345392c9ac835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> - class defined for UE03, VIS; MC. Class is being used to save Environmental Sensor Data. </p><dl class="section author"><dt>Author</dt><dd>Socovka Roman, Seibezeder Anika </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f3d0c881c05c1d3290c4ed53fc7e441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3d0c881c05c1d3290c4ed53fc7e441">&#9670;&nbsp;</a></span>EnvData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">at.fhooe.vis.EnvData.EnvData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_sensorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_valueCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sensorName</td><td>The name of the sensor </td></tr>
    <tr><td class="paramname">_date</td><td>The date of the sensor </td></tr>
    <tr><td class="paramname">_valueCount</td><td>The counts of values, a sensor has </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33f3b96ffa370b8ad6cc2d2f26ed2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f3b96ffa370b8ad6cc2d2f26ed2382">&#9670;&nbsp;</a></span>EnvData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">at.fhooe.vis.EnvData.EnvData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d2654de02b12bf5c18ef9fa1b1f884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2654de02b12bf5c18ef9fa1b1f884f">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date at.fhooe.vis.EnvData.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date. </p>

</div>
</div>
<a id="a3e39611c405f0c8b6886a961a5bb4761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e39611c405f0c8b6886a961a5bb4761">&#9670;&nbsp;</a></span>getSensorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvData.getSensorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the sensor name </p>

</div>
</div>
<a id="aace9aee70416eaf7efcb620a0774731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace9aee70416eaf7efcb620a0774731f">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] at.fhooe.vis.EnvData.getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the values </p>

</div>
</div>
<a id="a3d0aa8de552ed6387dd4ed2b786e63f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0aa8de552ed6387dd4ed2b786e63f3">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at.fhooe.vis.EnvData.setDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the date. </p>

</div>
</div>
<a id="a49332b9bdd502533d81f147aa2b43198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49332b9bdd502533d81f147aa2b43198">&#9670;&nbsp;</a></span>setSensorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at.fhooe.vis.EnvData.setSensorName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_sensorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the sensor name </p>

</div>
</div>
<a id="ae33b03c7ca50e65c2f90b14d5557cc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b03c7ca50e65c2f90b14d5557cc88">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at.fhooe.vis.EnvData.setValues </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the values </p>

</div>
</div>
<a id="abe3356110b5e9d90951345392c9ac835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3356110b5e9d90951345392c9ac835">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvData.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a well-written String of the <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> Class, including sensor name, time and values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/at/fhooe/vis/<a class="el" href="_env_data_8java.html">EnvData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
