<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VIS-Ue3-REST: at.fhooe.vis.SensorsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VIS-Ue3-REST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceat.html">at</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe.html">fhooe</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe_1_1vis.html">vis</a></li><li class="navelem"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html">SensorsWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">at.fhooe.vis.SensorsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6178d765914811b17bbe033df0afda79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html#a6178d765914811b17bbe033df0afda79">SensorsWrapper</a> ()</td></tr>
<tr class="separator:a6178d765914811b17bbe033df0afda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7191fe8457e2483bedc7b2942ac09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html#a1db7191fe8457e2483bedc7b2942ac09">SensorsWrapper</a> (<a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a>[] _sensors)</td></tr>
<tr class="separator:a1db7191fe8457e2483bedc7b2942ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09665f428a57d018513d5e5ed324f8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html#a09665f428a57d018513d5e5ed324f8da">mSensors</a></td></tr>
<tr class="separator:a09665f428a57d018513d5e5ed324f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> - class defined for UE03, VIS; MC. Class is being used to save environmental sensor data in XML format. </p><dl class="section author"><dt>Author</dt><dd>Socovka Roman, Seibezeder Anika </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6178d765914811b17bbe033df0afda79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178d765914811b17bbe033df0afda79">&#9670;&nbsp;</a></span>SensorsWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">at.fhooe.vis.SensorsWrapper.SensorsWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html">SensorsWrapper</a> </p>

</div>
</div>
<a id="a1db7191fe8457e2483bedc7b2942ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db7191fe8457e2483bedc7b2942ac09">&#9670;&nbsp;</a></span>SensorsWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">at.fhooe.vis.SensorsWrapper.SensorsWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> []&#160;</td>
          <td class="paramname"><em>_sensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_sensors_wrapper.html">SensorsWrapper</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sensors</td><td>sensors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09665f428a57d018513d5e5ed324f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09665f428a57d018513d5e5ed324f8da">&#9670;&nbsp;</a></span>mSensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> [] at.fhooe.vis.SensorsWrapper.mSensors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/at/fhooe/vis/<a class="el" href="_sensors_wrapper_8java.html">SensorsWrapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
