<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VIS-Ue3-REST: at.fhooe.vis.HelloWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VIS-Ue3-REST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceat.html">at</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe.html">fhooe</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe_1_1vis.html">vis</a></li><li class="navelem"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_hello_world.html">HelloWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classat_1_1fhooe_1_1vis_1_1_hello_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">at.fhooe.vis.HelloWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for at.fhooe.vis.HelloWorld:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classat_1_1fhooe_1_1vis_1_1_hello_world.png" usemap="#at.fhooe.vis.HelloWorld_map" alt=""/>
  <map id="at.fhooe.vis.HelloWorld_map" name="at.fhooe.vis.HelloWorld_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ef41da4f3ebc32705b0c6a2d317f735"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_hello_world.html#a5ef41da4f3ebc32705b0c6a2d317f735">getDataHtml</a> ()</td></tr>
<tr class="separator:a5ef41da4f3ebc32705b0c6a2d317f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3602e5f214621b7d0faeae37ca36d20"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_hello_world.html#ab3602e5f214621b7d0faeae37ca36d20">getDataJson</a> ()</td></tr>
<tr class="separator:ab3602e5f214621b7d0faeae37ca36d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80d532e80eda96f3e9255f79801b57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_hello_world.html#a9f80d532e80eda96f3e9255f79801b57">getDataXml</a> ()</td></tr>
<tr class="separator:a9f80d532e80eda96f3e9255f79801b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classat_1_1fhooe_1_1vis_1_1_hello_world.html">HelloWorld</a> - class defined for UE03, VIS; MC. Class is being used to establish a REST server, where you can some data </p><dl class="section author"><dt>Author</dt><dd>Socovka Roman, Seibezeder Anika </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef41da4f3ebc32705b0c6a2d317f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef41da4f3ebc32705b0c6a2d317f735">&#9670;&nbsp;</a></span>getDataHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.HelloWorld.getDataHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a String containing HTML data </dd></dl>

</div>
</div>
<a id="ab3602e5f214621b7d0faeae37ca36d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3602e5f214621b7d0faeae37ca36d20">&#9670;&nbsp;</a></span>getDataJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.HelloWorld.getDataJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a String containing JSON data </dd></dl>

</div>
</div>
<a id="a9f80d532e80eda96f3e9255f79801b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f80d532e80eda96f3e9255f79801b57">&#9670;&nbsp;</a></span>getDataXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.HelloWorld.getDataXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a String containing XML data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/at/fhooe/vis/<a class="el" href="_hello_world_8java.html">HelloWorld.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
