<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VIS-Ue3-REST: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VIS-Ue3-REST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceat.html">at</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe.html">fhooe</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe_1_1vis.html">vis</a></li><li class="navelem"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">at.fhooe.vis.EnvData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a4f3d0c881c05c1d3290c4ed53fc7e441">EnvData</a>(String _sensorName, Date _date, int _valueCount)</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a33f3b96ffa370b8ad6cc2d2f26ed2382">EnvData</a>()</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a2d2654de02b12bf5c18ef9fa1b1f884f">getDate</a>()</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a3e39611c405f0c8b6886a961a5bb4761">getSensorName</a>()</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#aace9aee70416eaf7efcb620a0774731f">getValues</a>()</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a3d0aa8de552ed6387dd4ed2b786e63f3">setDate</a>(Date _date)</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#a49332b9bdd502533d81f147aa2b43198">setSensorName</a>(String _sensorName)</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#ae33b03c7ca50e65c2f90b14d5557cc88">setValues</a>(int[] _values)</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html#abe3356110b5e9d90951345392c9ac835">toString</a>()</td><td class="entry"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">at.fhooe.vis.EnvData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
