<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VIS-Ue3-REST: at.fhooe.vis.EnvironmentService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VIS-Ue3-REST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceat.html">at</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe.html">fhooe</a></li><li class="navelem"><a class="el" href="namespaceat_1_1fhooe_1_1vis.html">vis</a></li><li class="navelem"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html">EnvironmentService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classat_1_1fhooe_1_1vis_1_1_environment_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">at.fhooe.vis.EnvironmentService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for at.fhooe.vis.EnvironmentService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classat_1_1fhooe_1_1vis_1_1_environment_service.png" usemap="#at.fhooe.vis.EnvironmentService_map" alt=""/>
  <map id="at.fhooe.vis.EnvironmentService_map" name="at.fhooe.vis.EnvironmentService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf804e3b1f025b80cc21a0fb88f7c6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#aaf804e3b1f025b80cc21a0fb88f7c6ef">EnvironmentService</a> ()</td></tr>
<tr class="separator:aaf804e3b1f025b80cc21a0fb88f7c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482073005369f5956628efe6bbe6b289"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#a482073005369f5956628efe6bbe6b289">getOverview</a> ()</td></tr>
<tr class="separator:a482073005369f5956628efe6bbe6b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e23d9e5e7b265216259c1044e45d2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#a25e23d9e5e7b265216259c1044e45d2a">getSensorTypes</a> ()</td></tr>
<tr class="separator:a25e23d9e5e7b265216259c1044e45d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f9b159d8412706376be33993aed55"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#ae76f9b159d8412706376be33993aed55">getSensorData</a> (@PathParam(&quot;name&quot;) String _SensorName)</td></tr>
<tr class="separator:ae76f9b159d8412706376be33993aed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9c83fc5270019995f92e8e2441a62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#a0dd9c83fc5270019995f92e8e2441a62">getAllSensorData</a> ()</td></tr>
<tr class="separator:a0dd9c83fc5270019995f92e8e2441a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283dcbf2ef8d3c95cb19a7661634edb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#a5283dcbf2ef8d3c95cb19a7661634edb">postValues</a> (<a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> _envData)</td></tr>
<tr class="separator:a5283dcbf2ef8d3c95cb19a7661634edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0c7c9fb7a0c665939c8a8cb5038bd926"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html#a0c7c9fb7a0c665939c8a8cb5038bd926">mEnvDataArrayList</a> = new ArrayList&lt;<a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a>&gt;()</td></tr>
<tr class="separator:a0c7c9fb7a0c665939c8a8cb5038bd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html">EnvironmentService</a> - class defined for UE03, VIS; MC. Class is being used to establish a REST server, where you can get Environment Data </p><dl class="section author"><dt>Author</dt><dd>Socovka Roman, Seibezeder Anika </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf804e3b1f025b80cc21a0fb88f7c6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf804e3b1f025b80cc21a0fb88f7c6ef">&#9670;&nbsp;</a></span>EnvironmentService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">at.fhooe.vis.EnvironmentService.EnvironmentService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classat_1_1fhooe_1_1vis_1_1_environment_service.html">EnvironmentService</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dd9c83fc5270019995f92e8e2441a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd9c83fc5270019995f92e8e2441a62">&#9670;&nbsp;</a></span>getAllSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvironmentService.getAllSensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns data from all mSensors in XML format </dd></dl>

</div>
</div>
<a id="a482073005369f5956628efe6bbe6b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482073005369f5956628efe6bbe6b289">&#9670;&nbsp;</a></span>getOverview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvironmentService.getOverview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a String containing a HTML overview </dd></dl>

</div>
</div>
<a id="ae76f9b159d8412706376be33993aed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f9b159d8412706376be33993aed55">&#9670;&nbsp;</a></span>getSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvironmentService.getSensorData </td>
          <td>(</td>
          <td class="paramtype">@PathParam(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>_SensorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_SensorName</td><td>name of sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns environment data for given sensor in XML format </dd></dl>

</div>
</div>
<a id="a25e23d9e5e7b265216259c1044e45d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e23d9e5e7b265216259c1044e45d2a">&#9670;&nbsp;</a></span>getSensorTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvironmentService.getSensorTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns all given sensortypes in XML form </dd></dl>

</div>
</div>
<a id="a5283dcbf2ef8d3c95cb19a7661634edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283dcbf2ef8d3c95cb19a7661634edb">&#9670;&nbsp;</a></span>postValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String at.fhooe.vis.EnvironmentService.postValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a>&#160;</td>
          <td class="paramname"><em>_envData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_envData</td><td>environment data you want to post </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the posted data in XML format </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c7c9fb7a0c665939c8a8cb5038bd926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7c9fb7a0c665939c8a8cb5038bd926">&#9670;&nbsp;</a></span>mEnvDataArrayList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a>&gt; at.fhooe.vis.EnvironmentService.mEnvDataArrayList = new ArrayList&lt;<a class="el" href="classat_1_1fhooe_1_1vis_1_1_env_data.html">EnvData</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/at/fhooe/vis/<a class="el" href="_environment_service_8java.html">EnvironmentService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
