<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <display-name>HelloWorld</display-name>
    <servlet>
        <servlet-name>at.fhooe.vis.HelloWorld</servlet-name>

    </servlet>
    <servlet-mapping>
        <servlet-name>at.fhooe.vis.HelloWorld</servlet-name>
        <url-pattern>/HelloWorld/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>at.fhooe.vis.EnvironmentService</servlet-name>

    </servlet>
    <servlet-mapping>
        <servlet-name>at.fhooe.vis.EnvironmentService</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>