\hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data}{}\section{at.\+fhooe.\+vis.\+Env\+Data Class Reference}
\label{classat_1_1fhooe_1_1vis_1_1_env_data}\index{at.\+fhooe.\+vis.\+Env\+Data@{at.\+fhooe.\+vis.\+Env\+Data}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a4f3d0c881c05c1d3290c4ed53fc7e441}{Env\+Data}} (String \+\_\+sensor\+Name, Date \+\_\+date, int \+\_\+value\+Count)
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a33f3b96ffa370b8ad6cc2d2f26ed2382}{Env\+Data}} ()
\item 
Date \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a2d2654de02b12bf5c18ef9fa1b1f884f}{get\+Date}} ()
\begin{DoxyCompactList}\small\item\em Get the date. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a3d0aa8de552ed6387dd4ed2b786e63f3}{set\+Date}} (Date \+\_\+date)
\begin{DoxyCompactList}\small\item\em Set the date. \end{DoxyCompactList}\item 
int \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_aace9aee70416eaf7efcb620a0774731f}{get\+Values}} ()
\begin{DoxyCompactList}\small\item\em get the values \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_ae33b03c7ca50e65c2f90b14d5557cc88}{set\+Values}} (int\mbox{[}$\,$\mbox{]} \+\_\+values)
\begin{DoxyCompactList}\small\item\em set the values \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a3e39611c405f0c8b6886a961a5bb4761}{get\+Sensor\+Name}} ()
\begin{DoxyCompactList}\small\item\em get the sensor name \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_a49332b9bdd502533d81f147aa2b43198}{set\+Sensor\+Name}} (String \+\_\+sensor\+Name)
\begin{DoxyCompactList}\small\item\em set the sensor name \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data_abe3356110b5e9d90951345392c9ac835}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em returns a well-\/written String of the \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} Class, including sensor name, time and values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} -\/ class defined for U\+E03, V\+IS; MC. Class is being used to save Environmental Sensor Data. \begin{DoxyAuthor}{Author}
Socovka Roman, Seibezeder Anika 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a4f3d0c881c05c1d3290c4ed53fc7e441}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a4f3d0c881c05c1d3290c4ed53fc7e441}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!Env\+Data@{Env\+Data}}
\index{Env\+Data@{Env\+Data}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{Env\+Data()}{EnvData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Env\+Data.\+Env\+Data (\begin{DoxyParamCaption}\item[{String}]{\+\_\+sensor\+Name,  }\item[{Date}]{\+\_\+date,  }\item[{int}]{\+\_\+value\+Count }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+sensor\+Name} & The name of the sensor \\
\hline
{\em \+\_\+date} & The date of the sensor \\
\hline
{\em \+\_\+value\+Count} & The counts of values, a sensor has \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a33f3b96ffa370b8ad6cc2d2f26ed2382}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a33f3b96ffa370b8ad6cc2d2f26ed2382}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!Env\+Data@{Env\+Data}}
\index{Env\+Data@{Env\+Data}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{Env\+Data()}{EnvData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Env\+Data.\+Env\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a2d2654de02b12bf5c18ef9fa1b1f884f}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a2d2654de02b12bf5c18ef9fa1b1f884f}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{get\+Date()}{getDate()}}
{\footnotesize\ttfamily Date at.\+fhooe.\+vis.\+Env\+Data.\+get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the date. 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a3e39611c405f0c8b6886a961a5bb4761}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a3e39611c405f0c8b6886a961a5bb4761}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!get\+Sensor\+Name@{get\+Sensor\+Name}}
\index{get\+Sensor\+Name@{get\+Sensor\+Name}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{get\+Sensor\+Name()}{getSensorName()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Env\+Data.\+get\+Sensor\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get the sensor name 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_aace9aee70416eaf7efcb620a0774731f}\label{classat_1_1fhooe_1_1vis_1_1_env_data_aace9aee70416eaf7efcb620a0774731f}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!get\+Values@{get\+Values}}
\index{get\+Values@{get\+Values}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{get\+Values()}{getValues()}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} at.\+fhooe.\+vis.\+Env\+Data.\+get\+Values (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get the values 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a3d0aa8de552ed6387dd4ed2b786e63f3}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a3d0aa8de552ed6387dd4ed2b786e63f3}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!set\+Date@{set\+Date}}
\index{set\+Date@{set\+Date}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{set\+Date()}{setDate()}}
{\footnotesize\ttfamily void at.\+fhooe.\+vis.\+Env\+Data.\+set\+Date (\begin{DoxyParamCaption}\item[{Date}]{\+\_\+date }\end{DoxyParamCaption})}



Set the date. 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_a49332b9bdd502533d81f147aa2b43198}\label{classat_1_1fhooe_1_1vis_1_1_env_data_a49332b9bdd502533d81f147aa2b43198}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!set\+Sensor\+Name@{set\+Sensor\+Name}}
\index{set\+Sensor\+Name@{set\+Sensor\+Name}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{set\+Sensor\+Name()}{setSensorName()}}
{\footnotesize\ttfamily void at.\+fhooe.\+vis.\+Env\+Data.\+set\+Sensor\+Name (\begin{DoxyParamCaption}\item[{String}]{\+\_\+sensor\+Name }\end{DoxyParamCaption})}



set the sensor name 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_ae33b03c7ca50e65c2f90b14d5557cc88}\label{classat_1_1fhooe_1_1vis_1_1_env_data_ae33b03c7ca50e65c2f90b14d5557cc88}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!set\+Values@{set\+Values}}
\index{set\+Values@{set\+Values}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{set\+Values()}{setValues()}}
{\footnotesize\ttfamily void at.\+fhooe.\+vis.\+Env\+Data.\+set\+Values (\begin{DoxyParamCaption}\item[{int \mbox{[}$\,$\mbox{]}}]{\+\_\+values }\end{DoxyParamCaption})}



set the values 

\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_env_data_abe3356110b5e9d90951345392c9ac835}\label{classat_1_1fhooe_1_1vis_1_1_env_data_abe3356110b5e9d90951345392c9ac835}} 
\index{at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!at\+::fhooe\+::vis\+::\+Env\+Data@{at\+::fhooe\+::vis\+::\+Env\+Data}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Env\+Data.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



returns a well-\/written String of the \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} Class, including sensor name, time and values. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/at/fhooe/vis/\mbox{\hyperlink{_env_data_8java}{Env\+Data.\+java}}\end{DoxyCompactItemize}
