\hypertarget{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper}{}\section{at.\+fhooe.\+vis.\+Sensors\+Wrapper Class Reference}
\label{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper}\index{at.\+fhooe.\+vis.\+Sensors\+Wrapper@{at.\+fhooe.\+vis.\+Sensors\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a6178d765914811b17bbe033df0afda79}{Sensors\+Wrapper}} ()
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a1db7191fe8457e2483bedc7b2942ac09}{Sensors\+Wrapper}} (\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}}\mbox{[}$\,$\mbox{]} \+\_\+sensors)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a09665f428a57d018513d5e5ed324f8da}{m\+Sensors}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} -\/ class defined for U\+E03, V\+IS; MC. Class is being used to save environmental sensor data in X\+ML format. \begin{DoxyAuthor}{Author}
Socovka Roman, Seibezeder Anika 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a6178d765914811b17bbe033df0afda79}\label{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a6178d765914811b17bbe033df0afda79}} 
\index{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}!Sensors\+Wrapper@{Sensors\+Wrapper}}
\index{Sensors\+Wrapper@{Sensors\+Wrapper}!at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}}
\subsubsection{\texorpdfstring{Sensors\+Wrapper()}{SensorsWrapper()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Sensors\+Wrapper.\+Sensors\+Wrapper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper}{Sensors\+Wrapper}} \mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a1db7191fe8457e2483bedc7b2942ac09}\label{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a1db7191fe8457e2483bedc7b2942ac09}} 
\index{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}!Sensors\+Wrapper@{Sensors\+Wrapper}}
\index{Sensors\+Wrapper@{Sensors\+Wrapper}!at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}}
\subsubsection{\texorpdfstring{Sensors\+Wrapper()}{SensorsWrapper()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Sensors\+Wrapper.\+Sensors\+Wrapper (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} \mbox{[}$\,$\mbox{]}}]{\+\_\+sensors }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper}{Sensors\+Wrapper}} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+sensors} & sensors \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a09665f428a57d018513d5e5ed324f8da}\label{classat_1_1fhooe_1_1vis_1_1_sensors_wrapper_a09665f428a57d018513d5e5ed324f8da}} 
\index{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}!m\+Sensors@{m\+Sensors}}
\index{m\+Sensors@{m\+Sensors}!at\+::fhooe\+::vis\+::\+Sensors\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensors\+Wrapper}}
\subsubsection{\texorpdfstring{m\+Sensors}{mSensors}}
{\footnotesize\ttfamily \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} \mbox{[}$\,$\mbox{]} at.\+fhooe.\+vis.\+Sensors\+Wrapper.\+m\+Sensors}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/at/fhooe/vis/\mbox{\hyperlink{_sensors_wrapper_8java}{Sensors\+Wrapper.\+java}}\end{DoxyCompactItemize}
