\hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service}{}\section{at.\+fhooe.\+vis.\+Environment\+Service Class Reference}
\label{classat_1_1fhooe_1_1vis_1_1_environment_service}\index{at.\+fhooe.\+vis.\+Environment\+Service@{at.\+fhooe.\+vis.\+Environment\+Service}}
Inheritance diagram for at.\+fhooe.\+vis.\+Environment\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classat_1_1fhooe_1_1vis_1_1_environment_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_aaf804e3b1f025b80cc21a0fb88f7c6ef}{Environment\+Service}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_a482073005369f5956628efe6bbe6b289}{get\+Overview}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_a25e23d9e5e7b265216259c1044e45d2a}{get\+Sensor\+Types}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_ae76f9b159d8412706376be33993aed55}{get\+Sensor\+Data}} (@Path\+Param(\char`\"{}name\char`\"{}) String \+\_\+\+Sensor\+Name)
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_a0dd9c83fc5270019995f92e8e2441a62}{get\+All\+Sensor\+Data}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_a5283dcbf2ef8d3c95cb19a7661634edb}{post\+Values}} (\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} \+\_\+env\+Data)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Array\+List$<$ \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} $>$ \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service_a0c7c9fb7a0c665939c8a8cb5038bd926}{m\+Env\+Data\+Array\+List}} = new Array\+List$<$\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}}$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service}{Environment\+Service}} -\/ class defined for U\+E03, V\+IS; MC. Class is being used to establish a R\+E\+ST server, where you can get Environment Data \begin{DoxyAuthor}{Author}
Socovka Roman, Seibezeder Anika 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_aaf804e3b1f025b80cc21a0fb88f7c6ef}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_aaf804e3b1f025b80cc21a0fb88f7c6ef}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!Environment\+Service@{Environment\+Service}}
\index{Environment\+Service@{Environment\+Service}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{Environment\+Service()}{EnvironmentService()}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Environment\+Service.\+Environment\+Service (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_environment_service}{Environment\+Service}} 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_a0dd9c83fc5270019995f92e8e2441a62}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_a0dd9c83fc5270019995f92e8e2441a62}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!get\+All\+Sensor\+Data@{get\+All\+Sensor\+Data}}
\index{get\+All\+Sensor\+Data@{get\+All\+Sensor\+Data}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{get\+All\+Sensor\+Data()}{getAllSensorData()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Environment\+Service.\+get\+All\+Sensor\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns data from all m\+Sensors in X\+ML format 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_a482073005369f5956628efe6bbe6b289}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_a482073005369f5956628efe6bbe6b289}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!get\+Overview@{get\+Overview}}
\index{get\+Overview@{get\+Overview}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{get\+Overview()}{getOverview()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Environment\+Service.\+get\+Overview (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns a String containing a H\+T\+ML overview 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_ae76f9b159d8412706376be33993aed55}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_ae76f9b159d8412706376be33993aed55}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!get\+Sensor\+Data@{get\+Sensor\+Data}}
\index{get\+Sensor\+Data@{get\+Sensor\+Data}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{get\+Sensor\+Data()}{getSensorData()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Environment\+Service.\+get\+Sensor\+Data (\begin{DoxyParamCaption}\item[{@Path\+Param(\char`\"{}name\char`\"{}) String}]{\+\_\+\+Sensor\+Name }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em \+\_\+\+Sensor\+Name} & name of sensor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns environment data for given sensor in X\+ML format 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_a25e23d9e5e7b265216259c1044e45d2a}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_a25e23d9e5e7b265216259c1044e45d2a}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!get\+Sensor\+Types@{get\+Sensor\+Types}}
\index{get\+Sensor\+Types@{get\+Sensor\+Types}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{get\+Sensor\+Types()}{getSensorTypes()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Environment\+Service.\+get\+Sensor\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns all given sensortypes in X\+ML form 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_a5283dcbf2ef8d3c95cb19a7661634edb}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_a5283dcbf2ef8d3c95cb19a7661634edb}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!post\+Values@{post\+Values}}
\index{post\+Values@{post\+Values}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{post\+Values()}{postValues()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Environment\+Service.\+post\+Values (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}}}]{\+\_\+env\+Data }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em \+\_\+env\+Data} & environment data you want to post \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns the posted data in X\+ML format 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_environment_service_a0c7c9fb7a0c665939c8a8cb5038bd926}\label{classat_1_1fhooe_1_1vis_1_1_environment_service_a0c7c9fb7a0c665939c8a8cb5038bd926}} 
\index{at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}!m\+Env\+Data\+Array\+List@{m\+Env\+Data\+Array\+List}}
\index{m\+Env\+Data\+Array\+List@{m\+Env\+Data\+Array\+List}!at\+::fhooe\+::vis\+::\+Environment\+Service@{at\+::fhooe\+::vis\+::\+Environment\+Service}}
\subsubsection{\texorpdfstring{m\+Env\+Data\+Array\+List}{mEnvDataArrayList}}
{\footnotesize\ttfamily Array\+List$<$\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}}$>$ at.\+fhooe.\+vis.\+Environment\+Service.\+m\+Env\+Data\+Array\+List = new Array\+List$<$\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}}$>$()\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/at/fhooe/vis/\mbox{\hyperlink{_environment_service_8java}{Environment\+Service.\+java}}\end{DoxyCompactItemize}
