\hypertarget{classat_1_1fhooe_1_1vis_1_1_hello_world}{}\section{at.\+fhooe.\+vis.\+Hello\+World Class Reference}
\label{classat_1_1fhooe_1_1vis_1_1_hello_world}\index{at.\+fhooe.\+vis.\+Hello\+World@{at.\+fhooe.\+vis.\+Hello\+World}}
Inheritance diagram for at.\+fhooe.\+vis.\+Hello\+World\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classat_1_1fhooe_1_1vis_1_1_hello_world}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_hello_world_a5ef41da4f3ebc32705b0c6a2d317f735}{get\+Data\+Html}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_hello_world_ab3602e5f214621b7d0faeae37ca36d20}{get\+Data\+Json}} ()
\item 
String \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_hello_world_a9f80d532e80eda96f3e9255f79801b57}{get\+Data\+Xml}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_hello_world}{Hello\+World}} -\/ class defined for U\+E03, V\+IS; MC. Class is being used to establish a R\+E\+ST server, where you can some data \begin{DoxyAuthor}{Author}
Socovka Roman, Seibezeder Anika 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_hello_world_a5ef41da4f3ebc32705b0c6a2d317f735}\label{classat_1_1fhooe_1_1vis_1_1_hello_world_a5ef41da4f3ebc32705b0c6a2d317f735}} 
\index{at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}!get\+Data\+Html@{get\+Data\+Html}}
\index{get\+Data\+Html@{get\+Data\+Html}!at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{get\+Data\+Html()}{getDataHtml()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Hello\+World.\+get\+Data\+Html (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns a String containing H\+T\+ML data 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_hello_world_ab3602e5f214621b7d0faeae37ca36d20}\label{classat_1_1fhooe_1_1vis_1_1_hello_world_ab3602e5f214621b7d0faeae37ca36d20}} 
\index{at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}!get\+Data\+Json@{get\+Data\+Json}}
\index{get\+Data\+Json@{get\+Data\+Json}!at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{get\+Data\+Json()}{getDataJson()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Hello\+World.\+get\+Data\+Json (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns a String containing J\+S\+ON data 
\end{DoxyReturn}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_hello_world_a9f80d532e80eda96f3e9255f79801b57}\label{classat_1_1fhooe_1_1vis_1_1_hello_world_a9f80d532e80eda96f3e9255f79801b57}} 
\index{at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}!get\+Data\+Xml@{get\+Data\+Xml}}
\index{get\+Data\+Xml@{get\+Data\+Xml}!at\+::fhooe\+::vis\+::\+Hello\+World@{at\+::fhooe\+::vis\+::\+Hello\+World}}
\subsubsection{\texorpdfstring{get\+Data\+Xml()}{getDataXml()}}
{\footnotesize\ttfamily String at.\+fhooe.\+vis.\+Hello\+World.\+get\+Data\+Xml (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
returns a String containing X\+ML data 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/at/fhooe/vis/\mbox{\hyperlink{_hello_world_8java}{Hello\+World.\+java}}\end{DoxyCompactItemize}
