\hypertarget{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper}{}\section{at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper Class Reference}
\label{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper}\index{at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper@{at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_afffc0776196143ea96a63d0297bbb71c}{Sensor\+Names\+Wrapper}} (String\mbox{[}$\,$\mbox{]} \+\_\+sensor\+Names)
\item 
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_a11fd0094234720ff66b23afb5966dd3f}{Sensor\+Names\+Wrapper}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_adc2c4ccee18d6babd710d6d469663caa}{m\+Sensor\+Names}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_env_data}{Env\+Data}} -\/ class defined for U\+E03, V\+IS; MC. Class is being used to save environmental sensor names data in X\+ML format. \begin{DoxyAuthor}{Author}
Socovka Roman, Seibezeder Anika 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_afffc0776196143ea96a63d0297bbb71c}\label{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_afffc0776196143ea96a63d0297bbb71c}} 
\index{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}!Sensor\+Names\+Wrapper@{Sensor\+Names\+Wrapper}}
\index{Sensor\+Names\+Wrapper@{Sensor\+Names\+Wrapper}!at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}}
\subsubsection{\texorpdfstring{Sensor\+Names\+Wrapper()}{SensorNamesWrapper()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper.\+Sensor\+Names\+Wrapper (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{\+\_\+sensor\+Names }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper}{Sensor\+Names\+Wrapper}} 
\begin{DoxyParams}{Parameters}
{\em \+\_\+sensor\+Names} & sensornames \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_a11fd0094234720ff66b23afb5966dd3f}\label{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_a11fd0094234720ff66b23afb5966dd3f}} 
\index{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}!Sensor\+Names\+Wrapper@{Sensor\+Names\+Wrapper}}
\index{Sensor\+Names\+Wrapper@{Sensor\+Names\+Wrapper}!at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}}
\subsubsection{\texorpdfstring{Sensor\+Names\+Wrapper()}{SensorNamesWrapper()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper.\+Sensor\+Names\+Wrapper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor for \mbox{\hyperlink{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper}{Sensor\+Names\+Wrapper}} 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_adc2c4ccee18d6babd710d6d469663caa}\label{classat_1_1fhooe_1_1vis_1_1_sensor_names_wrapper_adc2c4ccee18d6babd710d6d469663caa}} 
\index{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}!m\+Sensor\+Names@{m\+Sensor\+Names}}
\index{m\+Sensor\+Names@{m\+Sensor\+Names}!at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper@{at\+::fhooe\+::vis\+::\+Sensor\+Names\+Wrapper}}
\subsubsection{\texorpdfstring{m\+Sensor\+Names}{mSensorNames}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]} at.\+fhooe.\+vis.\+Sensor\+Names\+Wrapper.\+m\+Sensor\+Names}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/at/fhooe/vis/\mbox{\hyperlink{_sensor_names_wrapper_8java}{Sensor\+Names\+Wrapper.\+java}}\end{DoxyCompactItemize}
